{
  "productName": "crm",
  "version": "0.0.1",
  "identifier": "com.rootcx.crm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3202",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "crm", "width": 900, "height": 600 }],
    "security": { "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:* http://localhost:* https://*.rootcx.com; img-src 'self' data:" },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png"]
  }
}
