{
  "appId": "crm",
  "name": "CRM",
  "version": "0.3.0",
  "description": "A full-featured CRM to manage contacts, companies, deals, activities, and notes",
  "dataContract": [
    {
      "entityName": "companies",
      "fields": [
        { "name": "name",                    "type": "text",    "required": true },
        { "name": "domain_name",             "type": "text" },
        { "name": "industry",                "type": "text",    "enum_values": ["Technology", "Finance", "Healthcare", "Retail", "Manufacturing", "Real Estate", "Education", "Other"] },
        { "name": "employees",               "type": "number" },
        { "name": "annual_recurring_revenue","type": "number" },
        { "name": "ideal_customer_profile",  "type": "boolean" },
        { "name": "description",             "type": "text" },
        { "name": "website",                 "type": "text" },
        { "name": "phone",                   "type": "text" },
        { "name": "address",                 "type": "text" },
        { "name": "linkedin_url",            "type": "text" }
      ]
    },
    {
      "entityName": "contacts",
      "fields": [
        { "name": "first_name",    "type": "text",   "required": true },
        { "name": "last_name",     "type": "text",   "required": true },
        { "name": "email",         "type": "text" },
        { "name": "phone",         "type": "text" },
        { "name": "job_title",     "type": "text" },
        { "name": "city",          "type": "text" },
        { "name": "avatar_url",    "type": "text" },
        { "name": "linkedin_url",  "type": "text" },
        { "name": "twitter_handle","type": "text" },
        { "name": "company_id",    "type": "entity_link", "references": { "entity": "companies", "field": "id" } },
        { "name": "status",        "type": "text",   "enum_values": ["Lead", "Prospect", "Customer", "Churned"] }
      ]
    },
    {
      "entityName": "deals",
      "fields": [
        { "name": "title",       "type": "text",   "required": true },
        { "name": "value",       "type": "number" },
        { "name": "currency",    "type": "text",   "enum_values": ["USD", "EUR", "GBP", "CHF", "CAD", "AUD", "JPY"] },
        { "name": "probability", "type": "number" },
        { "name": "stage",       "type": "text",   "required": true, "enum_values": ["Lead", "Qualified", "Proposal", "Negotiation", "Closed Won", "Closed Lost"] },
        { "name": "source",      "type": "text",   "enum_values": ["Inbound", "Outbound", "Referral", "Partner", "Event", "Other"] },
        { "name": "contact_id",  "type": "entity_link", "references": { "entity": "contacts",  "field": "id" } },
        { "name": "company_id",  "type": "entity_link", "references": { "entity": "companies", "field": "id" } },
        { "name": "close_date",  "type": "date" },
        { "name": "position",    "type": "number" }
      ]
    },
    {
      "entityName": "deal_contacts",
      "fields": [
        { "name": "deal_id",    "type": "entity_link", "references": { "entity": "deals",    "field": "id" }, "required": true },
        { "name": "contact_id", "type": "entity_link", "references": { "entity": "contacts", "field": "id" }, "required": true }
      ]
    },
    {
      "entityName": "notes",
      "fields": [
        { "name": "title",      "type": "text" },
        { "name": "body",       "type": "text" },
        { "name": "contact_id", "type": "entity_link", "references": { "entity": "contacts",  "field": "id" } },
        { "name": "company_id", "type": "entity_link", "references": { "entity": "companies", "field": "id" } },
        { "name": "deal_id",    "type": "entity_link", "references": { "entity": "deals",     "field": "id" } },
        { "name": "pinned",     "type": "boolean" }
      ]
    },
    {
      "entityName": "contact_emails",
      "fields": [
        { "name": "contact_id", "type": "entity_link", "references": { "entity": "contacts", "field": "id" }, "required": true },
        { "name": "gmail_id",   "type": "text", "required": true },
        { "name": "subject",    "type": "text" },
        { "name": "from",       "type": "text" },
        { "name": "to",         "type": "text" },
        { "name": "date",       "type": "timestamp" },
        { "name": "snippet",    "type": "text" },
        { "name": "body",       "type": "text" }
      ]
    },
    {
      "entityName": "activities",
      "fields": [
        { "name": "type",       "type": "text", "required": true, "enum_values": ["Call", "Email", "Meeting", "Task"] },
        { "name": "subject",    "type": "text", "required": true },
        { "name": "body",       "type": "text" },
        { "name": "contact_id", "type": "entity_link", "references": { "entity": "contacts",  "field": "id" } },
        { "name": "company_id", "type": "entity_link", "references": { "entity": "companies", "field": "id" } },
        { "name": "deal_id",    "type": "entity_link", "references": { "entity": "deals",     "field": "id" } },
        { "name": "due_date",   "type": "date" },
        { "name": "done",       "type": "boolean" }
      ]
    },
    {
      "entityName": "favorites",
      "fields": [
        { "name": "entity_type", "type": "text", "required": true, "enum_values": ["contact", "company", "deal"] },
        { "name": "entity_id",   "type": "text", "required": true },
        { "name": "label",       "type": "text" },
        { "name": "position",    "type": "number" }
      ]
    }
  ],
  "permissions": {
    "permissions": [
      { "key": "companies.read",      "description": "View companies" },
      { "key": "companies.write",     "description": "Create and edit companies" },
      { "key": "contacts.read",       "description": "View contacts" },
      { "key": "contacts.write",      "description": "Create and edit contacts" },
      { "key": "deals.read",          "description": "View deals" },
      { "key": "deals.write",         "description": "Create and edit deals" },
      { "key": "deal_contacts.read",  "description": "View deal-contact relations" },
      { "key": "deal_contacts.write", "description": "Manage deal-contact relations" },
      { "key": "notes.read",          "description": "View notes" },
      { "key": "notes.write",         "description": "Create and edit notes" },
      { "key": "activities.read",     "description": "View activities" },
      { "key": "activities.write",    "description": "Create and edit activities" },
      { "key": "contact_emails.read", "description": "View cached contact emails" },
      { "key": "contact_emails.write","description": "Store cached contact emails" },
      { "key": "favorites.read",      "description": "View favorites" },
      { "key": "favorites.write",     "description": "Manage favorites" }
    ]
  }
}
